TWITTER_USERNAME=deepankar2310
TWITTER_PASSWORD=7706046859
PROXYMESH_USERNAME=your_proxymesh_username
PROXYMESH_PASSWORD=your_proxymesh_password
MONGODB_URI=mongodb://localhost:27017/
DB_NAME=twitter_trends